{
  "name": "stockticker2",
  "version": "1.0.0",
  "description": "stockticker 2!!",
  "main": "server.js",
  "scripts": {
    "test": "2 + 2",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emilyye26/stockticker2/tree/2941ea5916800a5c6ba602ee52fffdb3063de04e/stockticker2"
  },
  "keywords": [
    "stockticker2"
  ],
  "author": "emi",
  "license": "UNLICENSED"
}
